# android-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tehras/base/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tehras/base/demo/: DemoActivity.kt  DemoAppComponent.kt  DemoApplication.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/breeddetails/: BreedDetailsDataStore.kt  BreedDetailsResponse.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/breeddetails/remote/: BreedDetailsService.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/breedlist/: BreedListDataStore.kt  BreedListResponse.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/breedlist/remote/: BreedListService.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/remote/: DogApiModule.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/room/: AppDatabase.kt  AppDatabaseModule.kt  BreedDao.kt  BreedDetailsDao.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/room/converters/: BreedDetailsConverter.kt
app/src/main/kotlin/com/github/tehras/base/demo/data/room/entities/: Breed.kt  BreedDetails.kt
app/src/main/kotlin/com/github/tehras/base/demo/ui/breeddetail/: BreedDetailsDi.kt  BreedDetailsFragment.kt  BreedDetailsViewModel.kt
app/src/main/kotlin/com/github/tehras/base/demo/ui/breeddetail/adapter/: BreedDetailsAdapter.kt
app/src/main/kotlin/com/github/tehras/base/demo/ui/doglist/: BreedListDi.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/kotlin/com/github/tehras/base/demo/ui/doglist/adapter/: BreedListAdapter.kt
app/src/main/kotlin/com/github/tehras/base/demo/views/: FloatingSearch.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_big_dog.xml  ic_search.xml
app/src/main/res/layout/: fragment_dog_details.xml  fragment_dog_list.xml  list_item_dog_breed.xml  list_item_dog_details.xml  view_search_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/tehras/base/demo/: ExampleUnitTest.kt
gradle/: dagger.gradle  deps.gradle  glide.gradle  libs-base.gradle  room.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/arch/: build.gradle
libs/arch/src/main/kotlin/com/github/tehras/base/arch/: ObservableViewModel.kt  ObservableViewModelFactory.kt  ObservableViewModelInstructor.kt
libs/arch/src/main/kotlin/com/github/tehras/base/arch/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
libs/dagger/: build.gradle
libs/extensions/: build.gradle
libs/extensions/src/main/kotlin/com/github/tehras/base/ext/context/: Context.kt
libs/extensions/src/main/kotlin/com/github/tehras/base/ext/views/: View.kt
libs/glide/: build.gradle
libs/log/: build.gradle
libs/moshi/: build.gradle
libs/rest-api/: build.gradle
libs/rest-api/src/main/kotlin/com/github/tehras/base/restapi/: RetrofitModule.kt
libs/theme/: build.gradle
libs/theme/src/main/res/values/: theme_light.xml  themes.xml
libs/theme/src/main/res/values-night/: theme_dark.xml  themes.xml
